[loggers]
keys=root

[handlers]
keys=console_handler,file_handler

[formatters]
keys=file_formatter

[logger_root]
level=DEBUG
handlers=console_handler,file_handler

[handler_file_handler]
class=handlers.RotatingFileHandler
level=INFO
formatter=file_formatter
args=('log/sync.log','a',5242880,5)

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=file_formatter
args=(sys.stdout,)

[formatter_file_formatter]
format=%(asctime)s | %(levelname)s | %(filename)s:%(lineno)d | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
